c5-testimonials
===============

Cube Websites Concrete5 Testimonials Package

## Description

This package allows you to easily create, manage and display testimonials on your Concrete5 powered websites.

The following fields are available to you:

* Title
* Author
* Department
* Quote
* URL
* Display Order

When adding a block you can choose specific testimonials to display, or display all.  Additionally, you can sort by display order, or in a random order.

## Requirements

    Concrete >= 5.5.0

## Installation

1. From the dashboard, go to "Extend Concrete5"
2. Install Cube Testimonials

You should now have a new section available in the Dashboard called "Cube Testimonials".  When editing a page you'll have the option to add a block called "Testimonials"

## Changelog

2012-08-27 - Initial Release

## Author

[Cube Websites](http://cubewebsites.com)